_compiled/index.html
<!DOCTYPE html><html lang="en-us" class="home"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,user-scalable=yes"><meta name="description" content="Online portfolio of Aaron Sarnat"><link rel="stylesheet" href="/css/as3-screen.css"><link rel="stylesheet" media="print" href="/css/as3-print.css"><link rel="stylesheet" href="/css/pure-custom-min.css"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400" type="text/css"><script src="https://use.typekit.net/pip2jva.js"></script><script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><title>Aaron Sarnat | Portfolio</title></head><body id="top"><div class="home-bg-vid flex-container-centered u-100"><video autoplay="" loop="" poster="" muted="" id="bgvid"><source src="/assets/background.mp4" type="video/mp4"></video><div class="home-bg-vid--tint"></div></div><div style="position:absolute;top:0;left:0" class="flex-container-centered u-100"><h1 class="home-title tk-trajan-pro-3 tk-fadein t-uppercase"><span class="home-title--fn">Aaron</span><span class="home-title--space">&nbsp;</span><span class="home-title--ln">Sarnat</span></h1></div><div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut congue enim. Donec congue bibendum hendrerit. In iaculis nunc in ex malesuada gravida non pharetra risus. Ut congue congue ante sit amet mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in aliquam odio. Nullam sapien sapien, semper eu vulputate sed, accumsan id quam.</p><p>Maecenas ultrices scelerisque sem et porttitor. Aenean vitae est gravida, euismod sapien porta, rhoncus neque. Morbi maximus euismod ligula et consectetur. Aliquam dapibus sit amet dolor id dictum. Mauris hendrerit volutpat enim, sit amet sagittis nunc ornare eget. Nulla consectetur nisl augue, sed dapibus felis sollicitudin eu. Sed iaculis nunc erat, vitae eleifend augue vestibulum sed.</p><p>Fusce fringilla sapien eget bibendum lobortis. Sed bibendum lectus sit amet semper tincidunt. Proin nec fringilla tellus. Curabitur ultrices ipsum sit amet tellus fringilla aliquam. Vivamus lacinia euismod ullamcorper. Ut ultrices augue sed tortor venenatis eleifend. Fusce quis molestie ante, vel cursus mi.</p><p>Cras sed erat vitae arcu viverra sagittis ut non lorem. Nullam at nisl tincidunt, gravida lectus id, fermentum tortor. Nam maximus placerat leo, in varius ligula auctor in. Fusce magna mauris, congue vel lacus eu, iaculis hendrerit urna. Vivamus id diam pharetra, elementum magna ac, volutpat quam. Integer accumsan est eu sodales efficitur. Duis sit amet arcu eu mi interdum viverra non a elit. Morbi vel odio ullamcorper, dapibus lacus a, aliquam ante. In hac habitasse platea dictumst. Nunc lacinia quam erat, sit amet sollicitudin augue sagittis id. Mauris sit amet molestie arcu.</p><p>Donec ut nisl magna. Sed eu mi semper, rutrum felis eget, vulputate lacus. Donec egestas massa vitae semper hendrerit. Nam hendrerit quam et tincidunt bibendum. Nunc hendrerit libero velit, in auctor tellus pharetra non. Duis aliquet tortor dui, ac sagittis tortor auctor ac. Mauris porta vel risus a facilisis. Phasellus finibus, ante sit amet euismod blandit, sem tortor pulvinar erat, sit amet aliquam enim elit id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eget tempor magna. Mauris elit enim, malesuada quis ultricies eu, rhoncus vitae eros. Nunc sit amet mi eros.</p></div><script src="/js/jquery-1.12.1.min.js"></script><script src="/js/as3.js"></script></body></html>

index.jade
html.home(lang="en-us")
  head
    include /_inc/meta.jade
    title Aaron Sarnat | Portfolio
  body#top
    //- Begin Page-Specific Content
    
    .home-bg-vid.flex-container-centered.u-100
      video(autoplay="" loop="" poster="" muted="" id="bgvid")
        source(src="/assets/background.mp4" type="video/mp4")
      .home-bg-vid--tint
      
    .flex-container-centered.u-100(style="position:absolute;top:0;left:0;")
      h1.home-title.tk-trajan-pro-3.tk-fadein.t-uppercase
        span.home-title--fn Aaron
        span.home-title--space &nbsp;
        span.home-title--ln Sarnat
        
    div
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut congue enim. Donec congue bibendum hendrerit. In iaculis nunc in ex malesuada gravida non pharetra risus. Ut congue congue ante sit amet mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in aliquam odio. Nullam sapien sapien, semper eu vulputate sed, accumsan id quam.
      
      p Maecenas ultrices scelerisque sem et porttitor. Aenean vitae est gravida, euismod sapien porta, rhoncus neque. Morbi maximus euismod ligula et consectetur. Aliquam dapibus sit amet dolor id dictum. Mauris hendrerit volutpat enim, sit amet sagittis nunc ornare eget. Nulla consectetur nisl augue, sed dapibus felis sollicitudin eu. Sed iaculis nunc erat, vitae eleifend augue vestibulum sed.
      
      p Fusce fringilla sapien eget bibendum lobortis. Sed bibendum lectus sit amet semper tincidunt. Proin nec fringilla tellus. Curabitur ultrices ipsum sit amet tellus fringilla aliquam. Vivamus lacinia euismod ullamcorper. Ut ultrices augue sed tortor venenatis eleifend. Fusce quis molestie ante, vel cursus mi.
      
      p Cras sed erat vitae arcu viverra sagittis ut non lorem. Nullam at nisl tincidunt, gravida lectus id, fermentum tortor. Nam maximus placerat leo, in varius ligula auctor in. Fusce magna mauris, congue vel lacus eu, iaculis hendrerit urna. Vivamus id diam pharetra, elementum magna ac, volutpat quam. Integer accumsan est eu sodales efficitur. Duis sit amet arcu eu mi interdum viverra non a elit. Morbi vel odio ullamcorper, dapibus lacus a, aliquam ante. In hac habitasse platea dictumst. Nunc lacinia quam erat, sit amet sollicitudin augue sagittis id. Mauris sit amet molestie arcu.
      
      p Donec ut nisl magna. Sed eu mi semper, rutrum felis eget, vulputate lacus. Donec egestas massa vitae semper hendrerit. Nam hendrerit quam et tincidunt bibendum. Nunc hendrerit libero velit, in auctor tellus pharetra non. Duis aliquet tortor dui, ac sagittis tortor auctor ac. Mauris porta vel risus a facilisis. Phasellus finibus, ante sit amet euismod blandit, sem tortor pulvinar erat, sit amet aliquam enim elit id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eget tempor magna. Mauris elit enim, malesuada quis ultricies eu, rhoncus vitae eros. Nunc sit amet mi eros.
      
      
      
    //- END Page-Specific Content
    include /_inc/scripts.jade
